<!DOCTYPE html>
<html dir="ltr" lang="en-US">
   <head>
      <!-- Document Meta
         ============================================= -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--IE Compatibility Meta-->
      <meta name="author" content="zytheme"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="description" content="Consulting Business Consulting Finance Html5 Template">
      <link href="assets/images/favicon/favicon.png" rel="icon">
      <!-- Fonts
         ============================================= -->
      <link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">
      <!-- Stylesheets
         ============================================= -->
      <link href="assets/css/external.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
      <link href="assets/css/stylenew.css" rel="stylesheet">
      <!-- RS5.0 Main Stylesheet -->
      <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
      <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
      <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

      <!-- Document Title
         ============================================= -->
      <title>Growth Catalyst</title>
   </head>
   <body>
      <div class="preloader">
         <div class="reverse-spinner"></div>
      </div>
      <!-- Document Wrapper
         ============================================= -->
      <div id="wrapper" class="wrapper clearfix">
         <header id="navbar-spy" class="header header-1 header-transparent">
            <nav id="primary-menu" class="navbar navbar-expand-lg navbar-light navbar-bordered">
               <div class="container">
                  <a class="navbar-brand" href="index.html">
                  <img class="logo logo-light" src="assets/images/logo/logo-light.png" alt="Consultivo Logo">
                  <img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Consultivo Logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="navbarContent">
                     <ul class="navbar-nav ml-auto">
                        <!-- Home Menu-->
                        <li class="has-dropdown active">
                           <a href="index.html" class=" menu-item">Home</a>
                        </li>
                        <!-- li end -->
                        <!-- Pages Menu -->
                        <li class="has-dropdown">
                           <a href="#about1" class=" menu-item" data-hover="pages">About</a>
                        </li>
                        <!-- li end -->
                        <!-- Services Menu-->
                        <li class="has-dropdown">
                           <a href="#featured4" class=" menu-item">How We Help</a>
                        </li>
                        <!-- li end -->
                        <!-- Services Menu-->
                        <li class="has-dropdown">
                           <a href="#featured1" class=" menu-item">services</a>
                        </li>
                        <!-- li end -->

                        <!-- Services Menu-->
                        <li class="has-dropdown">
                           <a href="#team1" class=" menu-item">team</a>
                        </li>
                        <!-- li end -->
                        
                         <!-- Services Menu-->
                        <li class="has-dropdown">
                           <a href="#footer" class=" menu-item">Contact Us</a>
                        </li>
                        <!-- li end -->
                     </ul>
                     <div class="module-container">
                        <!-- Module Consultation  -->
                        
                        <!-- Module Search -->
                        <!-- <div class="module module-search pull-left">
                           <div class="module-icon search-icon">
                              <span class="title">search</span>
                           </div>
                           <div class="module-content module-fullscreen module--search-box">
                              <div class="pos-vertical-center">
                                 <div class="container">
                                    <div class="row">
                                       <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <a class="module-cancel" href="#"><i class="fa fa-close"></i></a>
                           </div>
                        </div> -->
                        <!-- .module-search end -->				<!-- Module Cart -->
                     </div>
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
               <!-- /.container -->
            </nav>
         </header>
         <!-- Hero Section  
            ====================================== -->
        

         <section id="slider" class="slider slide-overlay-dark">
       <!-- SINGLE SLIDE WITHOUT SLIDER FUNCTIONALITY -->
       <div class="single-slide">
           <!-- LAYER NR. 1 -->
          
           <!-- LAYER NR. 2 -->
           <div class="tp-caption" style="position: absolute; left: 70px; top: calc(50% - 5px); font-size: 60px; line-height: 1.5;padding-top:8%;">
               <div class="color-white main-heading-style text-anime" data-aos="fade-right" data-aos-delay="300" data-aos-easing="ease-in-out">Unlock Growth with <br> Strategic Guidance</div>
               <div class="para-font-style slide--bio" data-aos="fade-right" data-aos-delay="800" data-aos-easing="ease-in-out">Our team of seasoned professionals is dedicated to helping you achieve your business goals.<br> With years of experience in the industry, we offer unparalleled<br> insights and strategies tailored to your unique needs.</div>
           </div>
           <!-- LAYER NR. 3 -->
           
       </div>
   </section>


         <!-- #hero end --> 

         <!-- about us sec -->
         <section id="about1" class="about about-1 bg-gray pt-110 pb-50">
		    <div class="container">
		        <div class="row">
		            <div class="col-sm-12 col-md-12 col-lg-4">
		                <div class="heading">
		                    <p class="heading--subtitle main-heading-style" data-aos="fade-right" data-aos-easing="ease-in-out">About <br/> Us</p>
		                </div>
		                <div class="about--text">
		                    <p class="para-font-style" data-aos="fade-right" data-aos-delay="800" data-aos-easing="ease-in-out"><b style="font-weight:700;" >Growth Catalyst</b> is committed to driving forward the economic and developmental goals of the Kingdom through strategic investments and expert fund management.With a comprehensive fund model and a robust financial structure.</p>
		                    <p class="para-font-style" data-aos="fade-right" data-aos-delay="1000" data-aos-easing="ease-in-out">Our firm is built on a foundation of expertise, integrity, and a commitment to delivering superior value to our stakeholders.</p>
		                    <!-- <p class="para-font-style" data-aos="fade-right" data-aos-delay="1200" data-aos-easing="ease-in-out">Our firm is built on a foundation of expertise, integrity, and a commitment to delivering superior value to our stakeholders. </p> -->
		                </div>
		            </div>
                  <div class="col-sm-12 col-md-12 col-lg-4 d-flex align-items-center">
                     <div data-aos="zoom-in"  data-aos-duration="800" data-aos-delay="300" data-aos-easing="ease-in-out" style="width:1px;height:80%;background-color:#00a97b;opacity:0.15;margin:auto;"></div>
                  </div>
                  <div class="col-sm-12 col-md-12 col-lg-4">
                     <div class="heading">
                          <p class="heading--subtitle main-heading-style" data-aos="fade-right" data-aos-easing="ease-in-out">Our <br/> Mission</p>
                      </div>
                      <div class="about--text">
                          <p class="para-font-style" data-aos="fade-right" data-aos-delay="800" data-aos-easing="ease-in-out">At <b>Growth Catalyst</b>, our mission is to drive sustainable growth and development within the Kingdom by leveraging strategic investments and innovative financial management.</p>
                          <p class="para-font-style" data-aos="fade-right" data-aos-delay="1000" data-aos-easing="ease-in-out">We aim to create long-term value for our investors while contributing positively to the economic landscape.</p>
                          <!-- <p class="para-font-style" data-aos="fade-right" data-aos-delay="1200" data-aos-easing="ease-in-out">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                      </div>
                  </div>
		        </div>
		    </div>
	      </section>

         <!-- Featured #4
            ============================================= -->
         <section id="featured4" class="featured featured-4 featured-left pt-110 pb-30">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="heading  mb-60 text--center">
                        <h2 class="heading--title second-heading-style" data-aos="flip-up">How We Help</h2>
                        <p class="heading--desc mb-0 para-font-style" data-aos="fade-left" data-aos-delay="300" data-aos-easing="ease-in-out"><b>Growth Catalyst</b> is committed to empowering businesses and investors through a range of strategic services designed to maximise growth and sustainability. Here's how we help: </p>
                     </div>
                     <div class="row">
                        <!-- Feature Card #1 -->
                        <div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                           <div class="feature-card">
                              <div class="feature-card-icon">
                                 <i class="icon-puzzle" data-aos="zoom-in-right"></i>
                              </div>
                              <div class="feature-card-content">
                                 <h3 class="feature-card-title third-heading-style" data-aos="zoom-in-left">Capital Growth</h3>
                                 <p class="feature-card-desc para-font-style" data-aos="zoom-in-left">We provide access to capital for businesses looking to expand, innovate, and achieve new milestones. Our investment strategies are tailored to foster growth and ensure long-term success.</p>
                              </div>
                           </div>
                        </div>
                        <!-- .col-md-6 end -->
                        <!-- Feature Card #2 -->
                        <div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                           <div class="feature-card">
                              <div class="feature-card-icon">
                                 <i class="icon-flag" data-aos="zoom-in-right" data-aos-delay="500"></i>
                              </div>
                              <div class="feature-card-content">
                                 <h3 class="feature-card-title third-heading-style" data-aos="zoom-in-left" data-aos-delay="500">Expert Guidance</h3>
                                 <p class="feature-card-desc para-font-style" data-aos="zoom-in-left" data-aos-delay="500">Our team of experienced professionals offers strategic advisory services, guiding businesses through complex financial landscapes. We help you navigate challenges, seize opportunities, and make informed decisions that align with your goals.</p>
                              </div>
                           </div>
                        </div>
                        <!-- .col-md-6 end -->
                        <!-- Feature Card #3 -->
                        <div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                           <div class="feature-card">
                              <div class="feature-card-icon">
                                 <i class="icon-layers" data-aos="zoom-in-right" data-aos-delay="1000"></i>
                              </div>
                              <div class="feature-card-content">
                                 <h3 class="feature-card-title third-heading-style" data-aos="zoom-in-left" data-aos-delay="1000">Innovative Solutions</h3>
                                 <p class="feature-card-desc para-font-style" data-aos="zoom-in-left" data-aos-delay="1000">We leverage cutting-edge financial tools and techniques to create customised investment solutions. Our innovative approach ensures that your investments are optimised for maximum returns and minimal risk.</p>
                              </div>
                           </div>
                        </div>
                        <!-- .col-md-6 end -->
                        <!-- Feature Card #4 -->
                        <div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                           <div class="feature-card">
                              <div class="feature-card-icon">
                                 <i class="icon-clipboard" data-aos="zoom-in-right" data-aos-delay="1500"></i>
                              </div>
                              <div class="feature-card-content">
                                 <h3 class="feature-card-title third-heading-style" data-aos="zoom-in-left" data-aos-delay="1500">Market Insights</h3>
                                 <p class="feature-card-desc para-font-style" data-aos="zoom-in-left" data-aos-delay="1500" >Our dedicated research team delivers in-depth market analysis and insights, helping you stay ahead of trends and make proactive decisions. We provide the information you need to adapt and thrive in a dynamic market environment.</p>
                              </div>
                           </div>
                        </div>
                        <!-- .col-md-6 end -->
                        <!-- Feature Card #4 -->
                        <div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                           <div class="feature-card">
                              <div class="feature-card-icon">
                                 <i class="icon-flag" data-aos="zoom-in-right" data-aos-delay="2000"></i>
                              </div>
                              <div class="feature-card-content">
                                 <h3 class="feature-card-title third-heading-style" data-aos="zoom-in-left" data-aos-delay="2000">Sustainable Practices</h3>
                                 <p class="feature-card-desc para-font-style" data-aos="zoom-in-left" data-aos-delay="2000">We prioritise sustainable investment practices that not only drive financial returns but also contribute positively to the community and environment. Our focus on sustainability ensures that our investments support long-term prosperity for the Kingdom.</p>
                              </div>
                           </div>
                        </div>
                        <!-- .col-md-6 end -->
                        <!-- Feature Card #4 -->
                        <div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                           <div class="feature-card">
                              <div class="feature-card-icon">
                                 <i class="icon-clipboard" data-aos="zoom-in-right" data-aos-delay="2500"></i>
                              </div>
                              <div class="feature-card-content">
                                 <h3 class="feature-card-title third-heading-style" data-aos="zoom-in-left" data-aos-delay="2500">Risk Management</h3>
                                 <p class="feature-card-desc para-font-style" data-aos="zoom-in-left" data-aos-delay="2500">Effective risk management is at the core of our investment strategy. We employ rigorous risk assessment and mitigation techniques to protect your investments and ensure stable growth.</p>
                              </div>
                           </div>
                        </div>
                        <!-- .col-md-6 end -->
                     </div>
                     <!-- .row end -->
                  </div>
                  <!-- .col-lg-8 end -->
               </div>
               <!-- .row end -->
            </div>
           
         </section>
         <!-- #featured4 end -->
         <!-- about us sec -->
         <section id="about1" class="about about-1 single-slide pt-110 pb-50">
          <div class="container">
              <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12 mb-5">
                     <div class="heading  mb-50 text--center">
                        <!--<p class="heading--subtitle">What We Do!</p>-->
                        <h2 class="heading--title second-heading-style color-white mb-5" data-aos="flip-up">Investment Criteria and Approach</h2>
                        <!-- <p class="heading--desc mb-0">When your people get up every day wanting to come to work, success happens, we help you to ensure everyone is in the right jobs.</p> -->
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-12 col-lg-12 d-flex align-items-center justify-content-center">
                     <div class="heading" data-aos="zoom-in"  data-aos-duration="800" data-aos-delay="300" data-aos-easing="ease-in-out" style="margin:auto 32px auto 0;margin-bottom:auto!important;">
                        <p class="heading--subtitle num-font-style text-center" data-aos="fade-right" data-aos-easing="ease-in-out">3M</p>
                     </div>
                     <div class="about--text mb-0">
                          <p class="para-font-style color-white" data-aos="fade-right" data-aos-delay="800" data-aos-easing="ease-in-out"><b style="font-weight:700;" >&bull; Management</b></p>
                          <p class="para-font-style color-white" data-aos="fade-right" data-aos-delay="1000" data-aos-easing="ease-in-out"><b style="font-weight:700;">&bull; Model</b></p>
                          <p class="para-font-style color-white" data-aos="fade-right" data-aos-delay="1200" data-aos-easing="ease-in-out"><b style="font-weight:700;">&bull; Market</b></p>
                      </div>
                  </div>
                  <!--<div class="col-sm-12 col-md-12 col-lg-6 text-right">-->
                  <!--    <div class="heading">-->
                  <!--        <p class="heading--subtitle second-heading-style mb-5" data-aos="fade-right" data-aos-easing="ease-in-out">Investment Criteria</p>-->
                  <!--    </div>-->
                  <!--    <div class="about--text">-->
                  <!--        <p class="para-font-style color-white" data-aos="fade-right" data-aos-delay="800" data-aos-easing="ease-in-out"><b style="font-weight:700;" >Management</b></p>-->
                  <!--        <p class="para-font-style color-white" data-aos="fade-right" data-aos-delay="1000" data-aos-easing="ease-in-out"><b style="font-weight:700;">Model</b></p>-->
                  <!--        <p class="para-font-style color-white" data-aos="fade-right" data-aos-delay="1200" data-aos-easing="ease-in-out"><b style="font-weight:700;">Market</b></p>-->
                  <!--    </div>-->
                  <!--</div>-->
                  <div class="col-sm-12 col-md-12 col-lg-12 text-center mt-5">
                     <div class="heading">
                          <p class="heading--subtitle second-s-heading-style" data-aos="fade-right" data-aos-easing="ease-in-out">Key Investment Approach</p>
                      </div>
                      <div class="about--text d-grid grid-col-2">
                          <p class="para-font-style color-white text-left" data-aos="fade-right" data-aos-delay="800" data-aos-easing="ease-in-out"><b style="font-weight:700;" >&bull; Strong Investment Governance</b></p>
                          <p class="para-font-style color-white text-left" data-aos="fade-right" data-aos-delay="1000" data-aos-easing="ease-in-out"><b style="font-weight:700;" >&bull; Clear Shareholder Rights</b></p>
                          <p class="para-font-style color-white text-left" data-aos="fade-right" data-aos-delay="1200" data-aos-easing="ease-in-out"><b style="font-weight:700;" >&bull; Leading Managements & promising Business</b></p>
                          <p class="para-font-style color-white text-left" data-aos="fade-right" data-aos-delay="1400" data-aos-easing="ease-in-out"><b style="font-weight:700;" >&bull; Add value & Grow</b></p>
                      </div>
                  </div>
              </div>
          </div>
         </section>
         <!-- Featured #1
            ============================================= -->
        
         <!-- Featured #1
            ============================================= -->
         <section id="featured1" class="featured featured-1 text-center pt-50 pb-10">
            <div class="container pt-40">
               <div class="row ">
                  <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                     <div class="heading  mb-50 text--center">
                        <!--<p class="heading--subtitle">What We Do!</p>-->
                        <h2 class="heading--title second-heading-style" data-aos="flip-up">Our Services</h2>
                        <!-- <p class="heading--desc mb-0">When your people get up every day wanting to come to work, success happens, we help you to ensure everyone is in the right jobs.</p> -->
                     </div>
                  </div>
                  <!-- .col-lg-6 end -->
               </div>
               <!-- .row end -->
               <div class="row">
                  <!-- Feature Card #1 -->
                  <div class="col-sm-12 col-md-6 col-lg-6" data-aos="fade-right"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine" data-aos-delay="300" data-aos-easing="ease-in-out">
                     <div class="feature-card">
                        <div class="feature-card-icon">
                           <i class="icon-presentation" data-aos="flip-up" data-aos-delay="300" data-aos-easing="ease-in-out"></i>
                        </div>
                        <div class="feature-card-content">
                           <h3 class="feature-card-title third-heading-style">Investment Management</h3>
                           <p class="feature-card-desc para-font-style">We provide comprehensive investment management services, focusing on maximising returns while mitigating risks through diversified portfolios and strategic asset allocation.</p>
                        </div>
                     </div>
                  </div>
                  <!-- .col-lg-4 end -->
                  <!-- Feature Card #2 -->
                  <div class="col-sm-12 col-md-6 col-lg-6" data-aos="fade-left"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine" data-aos-delay="1000" data-aos-easing="ease-in-out">
                     <div class="feature-card">
                        <div class="feature-card-icon">
                           <i class="icon-search" data-aos="flip-up" data-aos-delay="500" data-aos-easing="ease-in-out"></i>
                        </div>
                        <div class="feature-card-content">
                           <h3 class="feature-card-title third-heading-style">Strategic Advisory</h3>
                           <p class="feature-card-desc para-font-style">Our team offers expert advisory services to help businesses navigate the complexities of financial markets, optimize their investment strategies, and achieve their long-term objectives.</p>
                        </div>
                     </div>
                  </div>
                  <!-- .col-lg-4 end -->
                  <!-- Feature Card #3 -->
                  <div class="col-sm-12 col-md-6 col-lg-6" data-aos="fade-right"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine" data-aos-delay="900" data-aos-easing="ease-in-out">
                     <div class="feature-card">
                        <div class="feature-card-icon">
                           <i class="icon-piechart" data-aos="flip-up" data-aos-delay="700" data-aos-easing="ease-in-out"></i>
                        </div>
                        <div class="feature-card-content">
                           <h3 class="feature-card-title third-heading-style">Fund Management</h3>
                           <p class="feature-card-desc para-font-style">We manage a series of funds, each designed with targeted investment strategies to optimize returns for our investors. Our approach is systematic, disciplined, and aligned with the best interests of our clients.</p>
                        </div>
                     </div>
                  </div>
                  <!-- .col-lg-4 end -->
                  <!-- Feature Card #4 -->
                  <div class="col-sm-12 col-md-6 col-lg-6" data-aos="fade-left"
                     data-aos-offset="300"
                     data-aos-easing="ease-in-sine">
                     <div class="feature-card">
                        <div class="feature-card-icon">
                           <i class="icon-map" data-aos="flip-up" data-aos-delay="900" data-aos-easing="ease-in-out"></i>
                        </div>
                        <div class="feature-card-content">
                           <h3 class="feature-card-title third-heading-style">Research & Analysis </h3>
                           <p class="feature-card-desc para-font-style">Our dedicated research team conducts thorough market analysis and due diligence to identify lucrative investment opportunities and provide actionable insights to our clients.</p>
                        </div>
                     </div>
                  </div>
                  <!-- .col-lg-4 end -->
               </div>
               <!-- .row end -->
            </div>
            <!-- .container end -->
         </section>
         <!-- #featured1 end -->
         <!-- Team #1
            ============================================= -->
         <section id="team1" class="team team-1 pt-70 pb-70 single-slide">
            <div class="container">
               <div class="row clearfix">
                  <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                     <div class="heading  mb-50 text--center">
                        <p class="heading--subtitle para-font-style" data-aos="fade-right">Our Experts</p>
                        <h2 class="heading--title second-heading-style color-white" data-aos="fade-right" data-aos-delay="500" data-aos-easing="ease-in-out">Meet Our Team</h2>
                        <p class="heading--desc mb-0 para-font-style" data-aos="fade-left" data-aos-delay="300" data-aos-easing="ease-in-out">Our leadership team brings a wealth of experience and a deep understanding of the financial landscape, ensuring that our strategic initiatives are executed with precision and foresight. </p>
                     </div>
                  </div>
                  <!-- .col-lg-6 end -->
               </div>
               <!-- .row end -->
               <!-- <div class="row justify-content-center" style="column-gap:2%;">
                  <div class="member_img_grid ict-tabs">
                        <p class="heading--subtitle para-font-style text-center ict-p active" href="#IC" data-aos="fade-right">Investment Committee</p>
                        <p class="heading--subtitle para-font-style text-center ict-p" href="#IT" data-aos="fade-right">Investment Team</p>
                        <div id="IC" class="tab_ict active">
                     	   <div class="member" data-aos="fade-right" data-aos-duration="800" data-aos-easing="ease-in-out">
   	                        <div class="member-img" >
   	                           <div class="member-img_content">
   	                           	<div class="member-info">
   		                           <h5>Abdulatif Al Seif</h5>
   		                           <h6>Co-Founder and Managing Partner</h6>
   		                        </div>
   	                           </div>

   	                           <div class="member-overlay">
   	                           	
   	                              <div class="member-social">
   	                                 <a href="#"><i class="fa fa-facebook"></i></a>
   	                                 <a href="#"><i class="fa fa-twitter"></i></a>
   	                              </div>
   	                           </div>
   	                          
   	                        </div>
   	                    
   	               
   	                     </div>
   	                     <div class="member" data-aos="fade-left" data-aos-delay="300" data-aos-duration="800" data-aos-easing="ease-in-out">
   	                        <div class="member-img">
   	                           <div class="member_img_content">
   	                           	<div class="member-info">
   		                           <h5>Bandar Al Saud</h5>
   		                           <h6>Co-Founder and Managing Partner</h6>
   		                        </div>
   	                           </div>
   	                           
   	                           <div class="member-overlay">

   	                              <div class="member-social">
   	                                 <a href="#"><i class="fa fa-facebook"></i></a>
   	                                 <a href="#"><i class="fa fa-twitter"></i></a>
   	                              </div>
   	                           </div>
   	                        </div>
                        </div>
                        <div id="IT" class="tab_ict">
                           <div class="member" data-aos="fade-right" data-aos-duration="800" data-aos-easing="ease-in-out">
                              <div class="member-img" >
                                 <div class="member-img_content">
                                    <div class="member-info">
                                    <h5>Abdulatif Al Seif</h5>
                                    <h6>Co-Founder and Managing Partner</h6>
                                 </div>
                                 </div>

                                 <div class="member-overlay">
                                    
                                    <div class="member-social">
                                       <a href="#"><i class="fa fa-facebook"></i></a>
                                       <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="member" data-aos="fade-left" data-aos-delay="300" data-aos-duration="800" data-aos-easing="ease-in-out">
                              <div class="member-img">
                                 <div class="member_img_content">
                                    <div class="member-info">
                                    <h5>Bandar Al Saud</h5>
                                    <h6>Co-Founder and Managing Partner</h6>
                                 </div>
                                 </div>
                                 
                                 <div class="member-overlay">

                                    <div class="member-social">
                                       <a href="#"><i class="fa fa-facebook"></i></a>
                                       <a href="#"><i class="fa fa-twitter"></i></a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                  </div>
               </div> -->
               <!-- .row end -->
            </div>
            <!-- .container end -->
         </section>
         <!-- #team1 end -->
         
         
         </section>
         <!-- Footer #1
            ============================================= -->
         <footer id="footer" class="footer footer-1">
            <!-- Widget Section
               ============================================= -->
            <div class="footer-widget">
               <div class="container">
                  <div class="row clearfix">
                     <div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
                        <div class="widget-content">
                           <img class="footer-logo" src="assets/images/logo/logo-light.png" alt="logo">
                           <p>Growth Catalyst is committed to driving forward the economic and developmental goals of the Kingdom through strategic investments and expert fund management. </p>
                           <div class="social-icons">
                              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                           </div>
                        </div>
                     </div>
                     <!-- .col-md-3 end -->
                     <div class="col-12 col-sm-4 col-md-6 col-lg-2 footer--widget widget-links">
                        <div class="widget-title">
                           <h5>Company</h5>
                        </div>
                        <div class="widget-content">
                           <ul>
                              <li><a href="#about1">About Us</a></li>
                              <li><a href="#team1">Meet Our Team</a></li>
                              <li><a href="#featured4">How We Help</a></li>
                              <!-- <li><a href="#featured1">Contact Us</a></li> -->
                           </ul>
                        </div>
                     </div>
                     <!-- .col-md-2 end -->
                     <div class="col-12 col-sm-8 col-md-6 col-lg-4 footer--widget widget-links widget-links-inline">
                        <div class="widget-title">
                           <h5>Services</h5>
                        </div>
                        <div class="widget-content">
                           <ul>
                              <li><a href="#featured1">Investment Management</a></li>
                              <li><a href="#featured1">Strategic Advisory</a></li>
                              <li><a href="#featured1">Fund Management</a></li>
                              <li><a href="#featured1">Research & Analysis</a></li>
                           </ul>
                        </div>
                     </div>
                     <!-- .col-md-4 end -->
                     <div class="col-12 col-md-6 col-lg-3 footer--widget widget-links">
                        <div class="widget-title">
                           <h5>Stay Updated</h5>
                        </div>
                        <div class="widget-content">
                           <ul>
                              <li><a href="#">Riyadh, Kingdom of Saudi Arabia</a></li>
                              <li><a href="mailto:info@growthcatalyst.fund">info@growthcatalyst.fund</a></li>
                              <!-- <li><a href="tell:+966123456789">+966 123 456 789</a></li> -->
                           </ul>
                        </div>
                     </div>
                     <!-- .col-md-3 end -->
                     <div class="clearfix"></div>
                  </div>
               </div>
               <!-- .container end -->
            </div>
            <!-- .footer-widget end -->
            <!-- Copyrights
               ============================================= -->
            <div class="footer--bar">
               <div class="row">
                  <div class="col-12 col-md-12 col-md-12 text--center footer--copyright">
                     <div class="copyright">
                        <span>© 2024, </span> <a href="#">Growth Catalyst</a>
                     </div>
                  </div>
               </div>
               <!-- .row end -->
            </div>
            <!-- .footer-copyright end -->
         </footer>
         <div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
      </div>
      <!-- #wrapper end -->
      <!-- Footer Scripts
         ============================================= -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/functions.js"></script>
      <script src="assets/js/custom.js"></script>
      <!-- RS5.0 Core JS Files -->
      <script src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
      <script src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
      <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
      <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <!-- RS Configration JS Files -->
      <script src="assets/js/rsconfig.js"></script>
      <script>
       AOS.init({
         once: true,
       });
     </script>
     
   </body>
</html>